# harvesting

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/vkash/harvesting/: AndroidApplication.kt
app/src/main/java/ua/com/vkash/harvesting/di/: ApplicationModule.kt  DispatcherModule.kt
app/src/main/java/ua/com/vkash/harvesting/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/ua/com/vkash/harvesting/ui/: HarvestingAppScreen.kt  HarvestingAppViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/vkash/harvesting/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ua/com/vkash/harvesting/core/common/: ApiResult.kt  AppInfo.kt
core/common/src/main/java/ua/com/vkash/harvesting/core/common/di/: ApplicationQualifiers.kt  DispatcherQualifiers.kt
core/data/: build.gradle.kts
core/data/src/main/java/ua/com/vkash/harvesting/core/data/di/: RepositoryModule.kt
core/data/src/main/java/ua/com/vkash/harvesting/core/data/repository/: BrigadeRepositoryImpl.kt  FieldRepositoryImpl.kt  (+9 more)
core/database/: build.gradle.kts
core/database/schemas/ua.com.vkash.harvesting.core.database.AppDatabase/: 1.json
core/database/src/main/java/ua/com/vkash/harvesting/core/database/: AppDatabase.kt  Converters.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/ua/com/vkash/harvesting/core/domain/: BrigadeRepository.kt  FieldRepository.kt  HarvestRepository.kt  ReportRepository.kt  SettingsRepository.kt  SkuRepository.kt  TimeSheetRepository.kt  UpdateRepository.kt  UserRepository.kt  WorkRepository.kt  WorkerRepository.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/ua/com/vkash/harvesting/core/network/: ApiClient.kt  ApiClientImpl.kt  DateAsStringSerializer.kt
core/scanner/: build.gradle.kts
core/scanner/src/main/java/ua/com/vkash/harvesting/core/scanner/: ScannerManager.kt
core/sync/: build.gradle.kts
core/sync/src/main/java/ua/com/vkash/harvesting/core/sync/: DelegatingWorker.kt  DownloadWorkerSyncManager.kt  SyncInfo.kt  SyncManager.kt  UpgradeWorkerSyncManager.kt  UploadWorkerSyncManager.kt
core/sync/src/main/res/values/: arrays.xml  strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/ua/com/vkash/harvesting/core/ui/: ContentEmpty.kt  ContentLoading.kt  ListItems.kt
core/ui/src/main/res/values/: strings.xml
feature/appmenu/: build.gradle.kts
feature/appmenu/src/main/java/ua/com/vkash/harvesting/feature/appmenu/: MainCard.kt  MainScreen.kt  MainScreenViewModel.kt  MainUiState.kt
feature/appmenu/src/main/res/values/: strings.xml
feature/brigade/: build.gradle.kts
feature/brigade/src/main/java/ua/com/vkash/harvesting/feature/brigade/: BrigadeScreen.kt  BrigadeUiState.kt  BrigadeViewModel.kt  BrigadesScreen.kt  BrigadesUiState.kt  BrigadesViewModel.kt
feature/brigade/src/main/res/values/: strings.xml
feature/calculator/: build.gradle.kts
feature/calculator/src/main/java/ua/com/priberry/harvesting/feature/calculator/: CalculatorScreen.kt  CalculatorScreenViewModel.kt
feature/calculator/src/main/res/values/: strings.xml
feature/fields/: build.gradle.kts
feature/fields/src/main/java/ua/com/vkash/harvesting/feature/fields/: FieldsScreen.kt  FieldsUiState.kt  FieldsViewModel.kt  SquaresScreen.kt  SquaresUiState.kt  SquaresViewModel.kt
feature/fields/src/main/res/values/: strings.xml
feature/harvest/: build.gradle.kts
feature/harvest/src/main/java/ua/com/vkash/harvesting/feature/harvest/: HarvestScreen.kt  HarvestUiState.kt  HarvestViewModel.kt  HarvestsScreen.kt  HarvestsUiState.kt  HarvestsViewModel.kt
feature/harvest/src/main/res/values/: strings.xml
feature/reports/: build.gradle.kts
feature/reports/src/main/java/ua/com/vkash/harvesting/feature/reports/: ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt  ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
feature/reports/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/ua/com/vkash/harvesting/feature/settings/: DataLossDialog.kt  ErrorUiState.kt  SettingsGroup.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  SyncDialog.kt  SyncUiState.kt  UpdateDialog.kt
feature/settings/src/main/res/values/: strings.xml
feature/sku/: build.gradle.kts
feature/sku/src/main/java/ua/com/vkash/harvesting/feature/sku/: SkusScreen.kt  SkusUiState.kt  SkusViewModel.kt
feature/sku/src/main/res/values/: strings.xml
feature/timesheet/: build.gradle.kts
feature/timesheet/src/main/java/ua/com/vkash/harvesting/feature/timesheet/: TimeSheetScreen.kt  TimeSheetUiState.kt  TimeSheetViewModel.kt
feature/timesheet/src/main/res/values/: strings.xml
feature/works/: build.gradle.kts
feature/works/src/main/java/ua/com/vkash/harvesting/feature/works/: WorkScreen.kt  WorkTypesScreen.kt  WorkTypesUiState.kt  WorkTypesViewModel.kt  WorkUiState.kt  WorkViewModel.kt  WorksScreen.kt  WorksUiState.kt  WorksViewModel.kt
feature/works/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
